# lol-live-coach

./: .gitignore  LolLiveCoach.slnx
LolLiveCoach.Desktop/: App.xaml  App.xaml.cs  LolLiveCoach.Desktop.csproj
LolLiveCoach.Desktop/Models/Api/: ActivePlayerDto.cs  AdviceDto.cs  CoachSnapshot.cs  GameStateDto.cs  ItemRecommendationDto.cs  PlayerProfileDto.cs  PlayerSummaryDto.cs  SubscriptionAccessDto.cs
LolLiveCoach.Desktop/Models/Auth/: PlatformLoginResult.cs
LolLiveCoach.Desktop/Models/Notifications/: NotificationEntry.cs
LolLiveCoach.Desktop/Models/Runtime/: BackendLaunchStatus.cs
LolLiveCoach.Desktop/Models/Settings/: OverlayPosition.cs  OverlaySettings.cs
LolLiveCoach.Desktop/Resources/Styles/: MainWindowResources.xaml
LolLiveCoach.Desktop/Services/: AppBuildMetadata.cs  AppUpdateService.cs
LolLiveCoach.Desktop/Services/Api/: CoachApiClient.cs
LolLiveCoach.Desktop/Services/Backend/: BackendProcessManager.cs
LolLiveCoach.Desktop/Services/Input/: GlobalTabKeyMonitor.cs
LolLiveCoach.Desktop/Services/Notifications/: NotificationFeed.cs
LolLiveCoach.Desktop/Services/Platform/: PlatformAccountClient.cs
LolLiveCoach.Desktop/Services/Settings/: OverlaySettingsStore.cs
LolLiveCoach.Desktop/Services/Windows/: FloatingWindowChrome.cs
LolLiveCoach.Desktop/Views/Overlays/: BuildOverlayWindow.xaml  BuildOverlayWindow.xaml.cs  HistoryOverlayWindow.xaml  HistoryOverlayWindow.xaml.cs  NotificationBubbleWindow.xaml  NotificationBubbleWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
LolLiveCoach.Desktop/Views/Shell/: MainWindow.Account.cs  MainWindow.Dashboard.cs  MainWindow.Notifications.cs  MainWindow.Profile.cs  (+4 more)
(+103 files in other folders)
