<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>LolLiveCoach.Desktop.App</StartupObject>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <UpdateFeedUrl Condition="'$(UpdateFeedUrl)' == ''"></UpdateFeedUrl>
    <UpdateChannel Condition="'$(UpdateChannel)' == ''">stable</UpdateChannel>
    <PlatformBaseUrl Condition="'$(PlatformBaseUrl)' == ''"></PlatformBaseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>UpdateFeedUrl</_Parameter1>
      <_Parameter2>$(UpdateFeedUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>UpdateChannel</_Parameter1>
      <_Parameter2>$(UpdateChannel)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>PlatformBaseUrl</_Parameter1>
      <_Parameter2>$(PlatformBaseUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
